This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cover-plos.aux
The style file: ola.bst
Database file #1: paper-plos.bib
You've used 4 entries,
            2461 wiz_defined-function locations,
            558 strings with 4938 characters,
and the built_in function-call counts, 2570 in all, are:
= -- 244
> -- 43
< -- 0
+ -- 20
- -- 10
* -- 158
:= -- 258
add.period$ -- 13
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 308
empty$ -- 234
format.name$ -- 13
if$ -- 552
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 42
newline$ -- 24
num.names$ -- 4
pop$ -- 129
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 300
swap$ -- 102
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 5
write$ -- 48
