This is 8-bit Big BibTeX version 0.99d
Implementation:  C for Unix
Release version: 3.71 (31 May 2005)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: paper-plos.aux
The style file: plos2009.bst
Reallocated glb_str_ptr (elt_size=8) to 10 items from 0.
Reallocated global_strs (elt_size=20001) to 10 items from 0.
Reallocated glb_str_end (elt_size=8) to 10 items from 0.
Database file #1: paper-plos.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--empty pages in dean.2004.mapreduce

Here's how much of BibTeX's memory you used:
 Cites:                35 out of 750
 Fields:             1003 out of 5000
 Hash table:        35118 out of 35307
 Strings:             724 out of 35307
 Free string pool:   9720 out of 65000
 Wizard functions:   2441 out of 3000
(There was 1 warning)
