This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper-plos.aux
The style file: plos2009.bst
Database file #1: paper-plos.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 31 entries,
            2441 wiz_defined-function locations,
            706 strings with 9261 characters,
and the built_in function-call counts, 17450 in all, are:
= -- 1497
> -- 277
< -- 0
+ -- 145
- -- 66
* -- 1341
:= -- 1958
add.period$ -- 66
call.type$ -- 31
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 1798
empty$ -- 1942
format.name$ -- 80
if$ -- 3909
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 262
newline$ -- 174
num.names$ -- 18
pop$ -- 426
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 2111
swap$ -- 473
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 113
width$ -- 33
write$ -- 321
