This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper-plos.aux
The style file: plos2009.bst
Database file #1: paper-plos.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 33 entries,
            2441 wiz_defined-function locations,
            719 strings with 9471 characters,
and the built_in function-call counts, 18198 in all, are:
= -- 1558
> -- 282
< -- 0
+ -- 148
- -- 67
* -- 1398
:= -- 2038
add.period$ -- 70
call.type$ -- 33
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 1876
empty$ -- 2030
format.name$ -- 81
if$ -- 4075
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 275
newline$ -- 184
num.names$ -- 19
pop$ -- 447
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 2194
swap$ -- 494
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 117
width$ -- 35
write$ -- 340
