This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper-plos.aux
The style file: plos2009.bst
Database file #1: paper-plos.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in dean.2004.mapreduce
You've used 36 entries,
            2441 wiz_defined-function locations,
            733 strings with 9827 characters,
and the built_in function-call counts, 19474 in all, are:
= -- 1654
> -- 307
< -- 0
+ -- 161
- -- 73
* -- 1486
:= -- 2180
add.period$ -- 76
call.type$ -- 36
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 2017
empty$ -- 2175
format.name$ -- 89
if$ -- 4358
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 300
newline$ -- 199
num.names$ -- 21
pop$ -- 496
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 335
stack$ -- 0
substring$ -- 2292
swap$ -- 537
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 127
width$ -- 38
write$ -- 369
(There was 1 warning)
