\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{metzker}
Metzker ML (2010) {Sequencing technologies -- the next generation}.
\newblock Nat Rev Genet 11: 31--46.
\bibAnnoteFile{metzker}

\bibitem{Marx:2013fk}
Marx V (2013) {Biology: The big challenges of big data}.
\newblock Nature 498: 255-60.
\bibAnnoteFile{Marx:2013fk}

\bibitem{illumina}
{Hiseq Comparison}.
\newblock \urlprefix\url{http://www.illumina.com/systems/sequencing.ilmn}.
\bibAnnoteFile{illumina}

\bibitem{bwa}
Li H, Durbin R (2009) {{Fast and accurate short read alignment with
  Burrows-Wheeler transform}}.
\newblock Bioinformatics 25: 1754--1760.
\bibAnnoteFile{bwa}

\bibitem{Langmead:2009uq}
Langmead B, Trapnell C, Pop M, Salzberg SL (2009) {Ultrafast and
  memory-efficient alignment of short DNA sequences to the human genome}.
\newblock Genome Biol 10: R25.
\bibAnnoteFile{Langmead:2009uq}

\bibitem{samtools}
Li H, Handsaker B, Wysoker A, Fennell T, Ruan J, et~al. (2009) {The Sequence
  Alignment/Map format and SAMtools}.
\newblock Bioinformatics 25: 2078--2079.
\bibAnnoteFile{samtools}

\bibitem{openmp}
{The {O}}pen{MP}{\textregistered} {API} specification for parallel programming.
\newblock http://openmp.org/.
\newblock \urlprefix\url{http://openmp.org/}.
\bibAnnoteFile{openmp}

\bibitem{top500}
List statistics.
\newblock \urlprefix\url{http://www.top500.org/statistics/list/}.
\bibAnnoteFile{top500}

\bibitem{Tange2011a}
Tange O (2011) Gnu parallel - the command-line power tool.
\newblock ;login: The USENIX Magazine 36: 42-47.
\bibAnnoteFile{Tange2011a}

\bibitem{mpi1}
{The {M}}essage {P}assing {I}nterface ({MPI}) standard.
\newblock http://www.mcs.anl.gov/research/projects/mpi/.
\newblock \urlprefix\url{http://www.mcs.anl.gov/research/projects/mpi/}.
\bibAnnoteFile{mpi1}

\bibitem{pmap}
{pMap: Parallel Sequence Mapping Tool}.
\newblock http://bmi.osu.edu/hpc/software/pmap/pmap.html.
\newblock \urlprefix\url{http://bmi.osu.edu/hpc/software/pmap/pmap.html}.
\bibAnnoteFile{pmap}

\bibitem{erne}
{The Extended Randomized Numerical alignEr}.
\newblock http://erne.sourceforge.net.
\bibAnnoteFile{erne}

\bibitem{gnumap}
Clement NL, Snell Q, Clement MJ, Hollenhorst PC, Purwar J, et~al. (2010) {The
  GNUMAP algorithm: unbiased probabilistic mapping of oligonucleotides from
  next-generation sequencing}.
\newblock Bioinformatics 26: 38-45.
\bibAnnoteFile{gnumap}

\bibitem{hadoop}
Dean J, Ghemawat S (2004) {MapReduce: Simplified data processing on large
  clusters}.
\newblock Sixth Symposium on Operating System Design and Implementation: 2004;
  San Francisco, CA .
\bibAnnoteFile{hadoop}

\bibitem{lin2010}
Lin J, Dyer C (2010) {Data-Intensive Text Processing with MapReduce}.
\newblock Morgan and Claypool Publishers.
\bibAnnoteFile{lin2010}

\bibitem{Hadoop:Guide}
White T (2009) {Hadoop: The Definitive Guide}.
\newblock O'Reilly, first edition edition.
\newblock \urlprefix\url{http://oreilly.com/catalog/9780596521981}.
\bibAnnoteFile{Hadoop:Guide}

\bibitem{Sammer:2012}
Sammer E (2012) {Hadoop Operations}.
\newblock O'Reilly Media, Inc., 1st edition.
\bibAnnoteFile{Sammer:2012}

\bibitem{Langmead:2009kx}
Langmead B, Schatz MC, Lin J, Pop M, Salzberg SL (2009) {Searching for SNPs
  with cloud computing}.
\newblock Genome Biol 10: R134.
\bibAnnoteFile{Langmead:2009kx}

\bibitem{ncbi-sra}
{The NCBI Sequence Read Archive}.
\newblock \urlprefix\url{http://www.ncbi.nlm.nih.gov/Traces/sra}.
\bibAnnoteFile{ncbi-sra}

\bibitem{schneeberger}
Schneeberger K, Ossowski S, Lanz C, Juul T, Petersen AH, et~al. (2009)
  {SHOREmap: simultaneous mapping and mutation identification by deep
  sequencing}.
\newblock Nat Meth 6: 550--551.
\bibAnnoteFile{schneeberger}

\bibitem{biostars_samtools}
Biostars forum.
\newblock \urlprefix\url{http://www.biostars.org/p/48781}.
\bibAnnoteFile{biostars_samtools}

\bibitem{Pireddu:2011vn}
Pireddu L, Leo S, Zanetti G (2011) {SEAL: a distributed short read mapping and
  duplicate removal tool}.
\newblock Bioinformatics 27: 2159-60.
\bibAnnoteFile{Pireddu:2011vn}

\bibitem{Bozdag:2010cn}
Bozdag D, Hatem A, Catalyurek UV (2010) {Exploring parallelism in short
  sequence mapping using Burrows-Wheeler Transform}.
\newblock Parallel {\&} Distributed Processing, Workshops and Phd Forum
  (IPDPSW), 2010 IEEE International Symposium on : 1--8.
\bibAnnoteFile{Bozdag:2010cn}

\bibitem{code_repo}
Manuscript github repository.
\newblock \urlprefix\url{https://github.com/raalesir/mr_scripts}.
\bibAnnoteFile{code_repo}

\bibitem{galaxy}
Giardine B, Riemer C, Hardison RC, Burhans R, Elnitski L, et~al. (2005)
  {Galaxy: a platform for interactive large-scale genome analysis}.
\newblock Genome Res 15: 1451-5.
\bibAnnoteFile{galaxy}

\bibitem{cloudgene}
Schonherr S, Forer L, Weissensteiner H, Kronenberg F, Specht G, et~al. (2012)
  {{C}loudgene: a graphical execution platform for {M}ap{R}educe programs on
  private and public clouds}.
\newblock BMC Bioinformatics 13: 200.
\bibAnnoteFile{cloudgene}

\bibitem{gatk}
McKenna A, Hanna M, Banks E, Sivachenko A, Cibulskis K, et~al. (2010) {The
  Genome Analysis Toolkit: a MapReduce framework for analyzing next-generation
  DNA sequencing data}.
\newblock Genome Res 20: 1297-303.
\bibAnnoteFile{gatk}

\bibitem{soapsnp}
{Short {O}}ligonucleotide {A}nalysis {P}ackage.
\newblock http://soap.genomics.org.cn/soapsnp.html.
\bibAnnoteFile{soapsnp}

\bibitem{lampa}
Lampa S, Dahl{\"o} M, Olason P, Hagberg J, Spjuth O (2013) {Lessons learned
  from implementing a national infrastructure in Sweden for storage and
  analysis of next-generation sequencing data}.
\newblock GigaScience 2: 9.
\bibAnnoteFile{lampa}

\bibitem{opennebula}
{Open {N}}ebula.
\newblock http://opennebula.org.
\bibAnnoteFile{opennebula}

\bibitem{cloudera}
{Cloudera}.
\newblock
  http://www.cloudera.com/content/cloudera/en/why-cloudera/hadoop-and-big-data.html.
\bibAnnoteFile{cloudera}

\bibitem{milouCluster}
{Milou Cluster}.
\newblock http://www.uppmax.uu.se/the-milou-cluster.
\bibAnnoteFile{milouCluster}

\bibitem{gulo}
{Gulo Storage}.
\newblock http://www.uppmax.uu.se/gulo.
\bibAnnoteFile{gulo}

\end{thebibliography}
