This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: natbib.bst
Database file #1: paper.bib
You've used 21 entries,
            2378 wiz_defined-function locations,
            664 strings with 7792 characters,
and the built_in function-call counts, 10523 in all, are:
= -- 937
> -- 713
< -- 10
+ -- 215
- -- 213
* -- 1018
:= -- 1891
add.period$ -- 96
call.type$ -- 21
change.case$ -- 129
chr.to.int$ -- 19
cite$ -- 21
duplicate$ -- 406
empty$ -- 638
format.name$ -- 242
if$ -- 2049
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 24
newline$ -- 108
num.names$ -- 84
pop$ -- 138
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 545
swap$ -- 74
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 272
