
# plotting data for grand canonical ensemble
# the datafile is GC.data
set terminal epslatex size 15cm,10cm
set output 'fig2.eps'
#set ytics nomirror
#set y2tics
#set x2tics
#set xtics 1,1
set grid x y 
set key  Left  width -9 
set title "Figure 2"
set xlabel 'reciprocal dataset size, 1/Gbases'
#set x2label 'полная конфигурационная энергия, $U_{tot}$ для $J=1$'
set ylabel 'ratio of $F_{Hadoop}/F_{HPC}$'
#set y2label '$p_{J}(U_{tot})$ для первого подансамбля $J=1$'
set  style  line 1  lt 1   lw 2   pt 6 ps 3#pi -5
set  style  line 2  lt 2   lw 2  pt 6 ps 2#pi -5
set  style  line 3  lt 1  lw 2  #pt 4  ps 3#pi -5
set  style  line 4  lt 2   lw 2  #pt 4 ps 2 #pi -5

#set xrange [8:20]
#set logscale y

# line to fit
f2(x) = a2*x+b2
fit f2(x) 'ssh' using 1:2 via a2, b2

plot 'ssh'  using ($1+0.005):($2-0.035):3  w labels notitle,\
'ssh'  using ($1):($2) w p  ls 2 axes x1y1 notitle,  a2*x+b2 w l ls 3 title 'least-squares fit to $y=aX+b$ for the data with  $b=1.13$'\
#'shared'  using ($1):($2)  w p  ls 1 axes x1y1  title 'Shared TM', \
#'shared'  using ($1):($2) smooth bezier  w l  ls 4 axes x1y1  title 'data smoothing for Shared TM' \
